# e-descarte-api

./: Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  e-descarte-api.csproj
Controllers/: CidadeController.cs  ItemController.cs  LoginController.cs  PontoDescarteController.cs  PontoDescarteItemController.cs  RankingPontuacao.cs  UsuarioController.cs
Data/: DataContext.cs  IRepository.cs  Repository.cs
Migrations/: 20200907042617_initial.Designer.cs  20200907042617_initial.cs  20200912041820_initial.Designer.cs  20200912041820_initial.cs  20200924032158_initial.Designer.cs  20200924032158_initial.cs  20200927042418_initial.Designer.cs  20200927042418_initial.cs  20200928233836_initial.Designer.cs  20200928233836_initial.cs  20201003185916_initial.Designer.cs  20201003185916_initial.cs  20201004173448_initial.Designer.cs  20201004173448_initial.cs  20201004185752_initial.Designer.cs  20201004185752_initial.cs  20201006013031_initial.Designer.cs  20201006013031_initial.cs  20201011033720_initial.Designer.cs  20201011033720_initial.cs  20201018223744_initial.Designer.cs  20201018223744_initial.cs  20201020012226_initial.Designer.cs  20201020012226_initial.cs  20201024153311_initial.Designer.cs  20201024153311_initial.cs  20201026004615_initial.Designer.cs  20201026004615_initial.cs  20201030014141_initial.Designer.cs  20201030014141_initial.cs  20201031021214_initial.Designer.cs  20201031021214_initial.cs  20201108150745_initial.Designer.cs  20201108150745_initial.cs  20201108181619_initial.Designer.cs  20201108181619_initial.cs  20201108232808_initial.Designer.cs  (+2 more)
(+12 files in other folders)
